# ApiPessoa

Web Api/ApiListaTarefa.Application/: Class1.cs
Web Api/ApiListaTarefas/: Class1.cs
Web Api/ApiListaTarefas.Repository/: TarefaContext.cs
Web Api/ApiListaTarefas.Repository/Models/: tabTarefas.cs
Web Api/ApiTarefas.Application/Tarefas/: TarefaService.cs
Web Api/ListaTarefas/: ApiListaTarefas.csproj  ListaTarefas.sln  Startup.cs
Web Api/ListaTarefas/Controllers/: ListaController.cs
Web Api/ListaTarefas/Properties/: launchSettings.json
Web Api/WebApiPessoa/: Program.cs  Startup.cs  WebApiPessoa.csproj  WebApiPessoa.sln  appsettings.json
Web Api/WebApiPessoa.Application/Autenticacao/: AutenticacaoRequest.cs  AutenticacaoService.cs
Web Api/WebApiPessoa.Repository/: PessoaContext.cs
Web Api/WebApiPessoa.Repository/Models/: tabPessoa.cs  tabUsuario.cs
Web Api/WebApiPessoa/Controllers/: AutenticacaoController.cs  PessoasController.cs  UsuarioController.cs
Web Api/WebApiPessoa/Properties/: launchSettings.json
Web Api/WebApiPessoaApplication/: WebApiPessoaApplication.csproj
Web Api/WebApiPessoaApplication/Autenticacao/: Autenticacao.Response  Autenticacao.Response.cs  AutenticacaoRequest.cs  AutenticacaoResponse.cs  AutenticacaoService.cs
Web Api/WebApiPessoaApplication/Pessoa/: PessoaHistoricoResponse.cs  PessoaRequest.cs  PessoaResponse.cs  PessoaService.cs
Web Api/WebApiPessoaApplication/Usuario/: UsuarioRequest.cs  UsuarioService.cs
