<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiListaTarefas.Repository\ApiListaTarefas.Repository.csproj" />
    <ProjectReference Include="..\ApiTarefas.Application\ApiTarefas.Application.csproj" />
  </ItemGroup>


</Project>
